<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .container{
      max-width: 350px;
      border: 1px solid black;
      display: flex;
    }

    .item{
      background-color: blueviolet;
      margin: 5px;
      color: white;
      text-align: center;
      flex: 1;
    }

    .center{
      align-items: center;
    }

    .stretch{
      align-items: stretch;
    }

    .start{
      align-items: flex-start;
    }

    .flex-end{
      align-items: flex-end;
    }

    .baseline{
      align-items: baseline;
    }

    .column{
      flex-direction: column;
    }

  </style>
</head>
<body>
  <h1>Row</h1>
    <p>Center</p>
    <section class="container center">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet</div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>Stretch</p>
    <section class="container stretch">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet</div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>flex-start</p>
    <section class="container start">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id? Incidunt </div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>flex-end</p>
    <section class="container flex-end">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id? Incidunt </div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>baseline</p>
    <section class="container baseline">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id? Incidunt </div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet</div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>Stretch</p>
    <section class="container stretch column">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet</div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>flex-start</p>
    <section class="container start column">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id? Incidunt </div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>flex-end</p>
    <section class="container flex-end column">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id? Incidunt </div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>

    <p>baseline</p>
    <section class="container baseline column">      
      <div class="item">Item 1</div>
      <div class="item"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, id? Incidunt </div>
      <div class="item"> Item 3 mais uma coisa</div>

    </section>


</body>
</html>